# dragonfly.API

./: PayhouseDragonFly.sln  README.md
PayhouseDragonFly.API/: GettingStarted.xlsx  PayhouseDragonFly.API.csproj  Product.xlsx  Program.cs  Stock.xlsx  WeatherForecast.cs  appsettings.json
PayhouseDragonFly.API/Controllers/: WeatherForecastController.cs
PayhouseDragonFly.API/Controllers/Roles/: rolesController.cs
PayhouseDragonFly.API/Controllers/Stock/: StockController.cs
PayhouseDragonFly.API/Controllers/Tickets/: TicketsController.cs  TicktesController.cs
PayhouseDragonFly.API/Controllers/User/: UserController.cs
PayhouseDragonFly.API/Properties/: launchSettings.json
PayhouseDragonFly.API/Templates/Email/: EmailOnRegistration.html  emailon_new_User_Created.html  emailonleaveend.html  send_to_Requester.html  sendtext.html  sent_to_issuer.html  update_request_status.html  user_link_sent_on_forget_password.html
PayhouseDragonFly.CORE/: PayhouseDragonFly.CORE.csproj
PayhouseDragonFly.CORE/ConnectorClasses/Response/: Changepasswordvm.cs  RegisterResponse.cs  mailresponse.cs
PayhouseDragonFly.CORE/ConnectorClasses/TokenConstants/: Constants.cs
PayhouseDragonFly.CORE/DTOs/: CloseTicketvm.cs
PayhouseDragonFly.CORE/DTOs/Department/: AddDepartmentvms.cs  EditDepartmentvms.cs  GetDepartmentvm.cs
PayhouseDragonFly.CORE/DTOs/Designation/: AddDesignationvms.cs  EditDesignationvm.cs  GetDesignationvm.cs
PayhouseDragonFly.CORE/DTOs/EmaillDtos/: EmailbodyOnCreatedUser.cs  EmailbodyOnLeaveEnd.cs  emailbody.cs
PayhouseDragonFly.CORE/DTOs/RegisterVms/: RegisterVms.cs  RegistrationOutputVm.cs  deleteUserVm.cs  suspendUservm.cs
PayhouseDragonFly.CORE/DTOs/Roles/: GetRolesvm.cs  otherRolesvm.cs  rolesvms.cs
PayhouseDragonFly.CORE/DTOs/Stock/: AddBatchDetailsvm.cs  AddBrandvm.cs  AddCategoryvm.cs  AddCustomervm.cs  AddDeliveryNotevm.cs  AddItemvm.cs  AddPOItemLinesvm.cs  AddPartvm.cs  AddProductDetailvm.cs  AddPurchaseOrderVm.cs  AddRequisition.cs  AddReturnedStatusvm.cs  AddReturnedStockvm.cs  AddSalesOrdersVm.cs  AddSparePartvm.cs  AddStockvm.cs  AddSupplierVm.cs  AdjustStockvm.cs  AllProductNumberingm.cs  AllStockListItems.cs  All_Stocks_List.cs  ApplyRequistionvm.cs  ApprovalPODeliveryvm.cs  ApprovalProcessvm.cs  ApprovalReturnedStockvm.cs  ApproveBatchvm.cs  ChangeSalesStatusvm.cs  EditBrandvm.cs  EditCustomervm.cs  EditItemvm.cs  EditPurchasevm.cs  EditSerialNumbervm.cs  IssueProcessvm.cs  ItemNumbervm.cs  MonthlyRecordvm.cs  POApprovalvm.cs  PODetailsvm.cs  ProductDetailedvm.cs  PurchaseOrderssvm.cs  PurchaseStatusvm.cs  (+11 more)
PayhouseDragonFly.CORE/DTOs/Ticketsvms/: Resolveticketvm.cs  Ticketsvms.cs  asignuservm.cs  resolve.cs
PayhouseDragonFly.CORE/DTOs/escalate/: Escalatevm.cs
PayhouseDragonFly.CORE/DTOs/loginvms/: GetUservm.cs  confirmemailvm.cs  loginvm.cs
PayhouseDragonFly.CORE/Models/: AddBrand.cs
PayhouseDragonFly.INFRASTRUCTURE/: PayhouseDragonFly.INFRASTRUCTURE.csproj
PayhouseDragonFly.INFRASTRUCTURE/DataContext/: DragonFlyContext.cs
PayhouseDragonFly.INFRASTRUCTURE/Migrations/: 20230415084953_First Migration .Designer.cs  20230415084953_First Migration .cs  20230415124231_Changes on registration table.Designer.cs  20230415124231_Changes on registration table.cs  20230415132507_Changes on registration table 1.0.Designer.cs  20230415132507_Changes on registration table 1.0.cs  20230415214953_Adding tickets model.Designer.cs  20230415214953_Adding tickets model.cs  20230416103446_adding changes on tickts table.Designer.cs  20230416103446_adding changes on tickts table.cs  20230416132423_first migration.Designer.cs  20230416132423_first migration.cs  20230418123428_modifying registration model.Designer.cs  20230418123428_modifying registration model.cs  20230418135205_modifying registration model 1.Designer.cs  20230418135205_modifying registration model 1.cs  20230418191217_modifying registration model 2.Designer.cs  20230418191217_modifying registration model 2.cs  20230421105707_modifying tickets table adding client name.Designer.cs  20230421105707_modifying tickets table adding client name.cs  20230421130304_modifying tickets adding more .Designer.cs  20230421130304_modifying tickets adding more .cs  20230422071101_more.Designer.cs  20230422071101_more.cs  20230422155627_resolving tickets.Designer.cs  20230422155627_resolving tickets.cs  20230422184148_debugging.Designer.cs  20230422184148_debugging.cs  20230422204722_debugmode.Designer.cs  20230422204722_debugmode.cs  20230423062635_escalation.Designer.cs  20230423062635_escalation.cs  20230423070712_'closing ticket'.Designer.cs  20230423070712_'closing ticket'.cs  20230423072318_debugclose.Designer.cs  20230423072318_debugclose.cs  20230423073403_debugclosed.Designer.cs  20230423073403_debugclosed.cs  20230423075256_edituser.Designer.cs  20230423075256_edituser.cs  (+639 more)
(+106 files in other folders)
